# security

./: README.md
springboot/: pom.xml
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/changes/admin/: AdminApplication.java
springboot-admin/src/main/java/com/changes/admin/controller/: UserController.java
springboot-admin/src/main/resources/: application.yml  logback.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/changes/common/config/: IgnoreUrlsConfig.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
springboot-common/src/main/java/com/changes/common/mapper/: UserMapper.java
springboot-common/src/main/java/com/changes/common/model/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  User.java
springboot-common/src/main/java/com/changes/common/service/: UserService.java
springboot-common/src/main/java/com/changes/common/service/impl/: UserServiceImpl.java
springboot-common/src/main/java/com/changes/common/util/: JwtTokenUtil.java
springboot-common/src/main/resources/: application-db.yml  application-ignored.yml
